class StageTI {
    texture = "a3\animals_f\fishes\data\fishes_ti_ca.paa";
};
ambient[] = {0.65, 0.65, 0.65, 1};
diffuse[] = {0.65, 0.65, 0.65, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.16, 0.16, 0.16, 1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\characters_clone_legacy\vests\alphaArc\data\Alpha_pauldron_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "0";
};
class Stage4 {
    texture = "ls\core\addons\characters_clone_legacy\vests\alphaArc\data\Alpha_pauldron_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage5 {
    texture = "ls\core\addons\characters_clone_legacy\vests\alphaArc\data\Alpha_pauldron_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(4.01,2.86)";
    uvSource = "none";
};
class Stage7 {
    texture = "a3\data_f\env_underwater_co.paa";
    uvSource = "none";
};
