ambient[] = {0.6, 0.6, 0.6, 1};
diffuse[] = {0.8, 0.8, 0.8, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.1, 0.1, 0.1, 0.1};
specularPower = 40;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\characters_orsf\vests\trooper\data\camo_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "ls\core\addons\characters_orsf\vests\trooper\data\camo_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "ls\core\addons\characters_orsf\vests\trooper\data\camo_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1,1)";
    uvSource = "tex";
};
class Stage7 {
    texture = "a3\data_f\env_co.paa";
    uvSource = "none";
};
