class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {0.1, 0.1, 0.1, 0.5};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.5, 0.5, 0.5, 1};
specularPower = 350;
PixelShaderID = "Refract";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\data\textures\blank_ca.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0.0,0.0,0.0,0.2,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage4 {
    texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1.0,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage5 {
    texture = "#(argb,8,8,3)color(1,0.7,1,0,SMDI)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage6 {
    texture = "ls\core\addons\data\textures\blank_ca.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage7 {
    texture = "ls\core\addons\data\textures\blank_ca.paa";
    useWorldEnvMap = "false";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
