ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.3, 0.3, 0.3, 1};
specularPower = 40;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\weapons_mpl\data\sight_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
    uvSource = "tex";
};
class Stage4 {
    texture = "ls\core\addons\weapons_mpl\data\sight_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "ls\core\addons\weapons_mpl\data\sight_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1.3,7)";
    uvSource = "tex";
};
class Stage7 {
    texture = "a3\data_f\env_co.paa";
    uvSource = "none";
};
class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
