ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.16, 0.16, 0.16, 1};
specularPower = 35;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\weapons_mpl\data\stock_polymer_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "ls\core\addons\weapons_mpl\data\stock_polymer_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "ls\core\addons\weapons_mpl\data\stock_polymer_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1.5,0.45)";
    uvSource = "tex";
};
class Stage7 {
    texture = "a3\data_f\env_co.paa";
    uvSource = "tex";
};
