class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {1, 1, 1, 0};
diffuse[] = {1, 1, 1, 0};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {30000, 30000, 30000, 1};
specular[] = {0.3, 0.3, 0.3, 1};
specularPower = 1000;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
};
class Stage5 {
    texture = "#(argb,8,8,3)color(1,1,1,1,SMDI)";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(argb,8,8,3)color(1,1,1,1,CO)";
    uvSource = "tex";
};
class Stage7 {
    texture = "#(argb,8,8,3)color(1,0,1,1,ca)";
    useWorldEnvMap = "true";
    uvSource = "tex";
};
