class StageTI {
    texture = "#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[] = {3, 3, 3, 1};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {1, 10, 100, 0};
specular[] = {0.3, 0.3, 0.3, 0.1};
specularPower = 10;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\props\commandPost\data\holocone_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "ls\core\addons\props\commandPost\data\holocone_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "ls\core\addons\props\commandPost\data\holocone_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.4,0.2)";
    uvSource = "none";
};
class Stage7 {
    texture = "a3\data_f\env_co.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
};
