ambient[] = {0.30000001, 0.30000001, 0.30000001, 1};
diffuse[] = {0.5, 0.5, 0.5, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
specularPower = 10;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\vehicles_barc\data\seat_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.25,0.25,0.25,0.25,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "ls\core\addons\vehicles_barc\data\seat_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "ls\core\addons\vehicles_barc\data\seat_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1.1,0.3)";
    uvSource = "tex";
};
class Stage7 {
    texture = "A3\data_f\env_land_co.paa";
    uvSource = "tex";
    useWorldEnvMap = "true";
};
