class StageTI {
    texture = "#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[] = {1, 1, 1, 1};
diffuse[] = {0, 0, 0, 0};
forcedDiffuse[] = {0.5, 0.5, 0.5, 0};
emmisive[] = {100, 100, 100, 0};
specular[] = {0.1, 0.1, 0.1, 0.1};
specularPower=25;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "ls\core\addons\characters_clone_legacy\helmets\atrt\data\antenna_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "ls\core\addons\characters_clone_legacy\helmets\atrt\data\antenna_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "ls\core\addons\characters_clone_legacy\helmets\atrt\data\antenna_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(1,1)";
    uvSource = "none";
};
class Stage7 {
    texture = "a3\data_f\env_co.paa";
    uvSource = "none";
};
