class StageTI {
    texture = "a3\characters_f\heads\data\m_ti_ca.paa";
};
ambient[] = {2, 2, 2, 1};
diffuse[] = {0.45, 0.42, 0.4, 1};
forcedDiffuse[] = {0.2, 0.4, 0.4, 0.1};
emmisive[] = {0.8, 0.3, 0.65, 0.7};
specular[] = {0.8, 0.8, 0.8, 1};
specularPower = 30;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1 {
    texture = "a3\characters_f_epa\heads\data\m_kerry_c_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "ls\core\addons\identities\zelosian\data\face_injury_ca.paa";
    uvSource = "tex";
};
class Stage3 {
    texture = "ls\core\addons\identities\zelosian\data\face1_co.paa";
    uvSource = "tex";
};
class Stage4 {
    texture = "a3\characters_f\heads\data\m_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "a3\characters_f_epa\heads\data\m_kerry_c_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
    uvSource = "none";
};
