class StageTI {
    texture = "#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
surfaceInfo = "A3\data_f\Penetration\glass.bisurf";
ambient[] = {0.5, 0.5, 0, 1};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
SpecularPower = 8;
PixelShaderId = "Super";
VertexShaderId = "Super";
renderFlags[] = {
    "NoZWrite"
};
class Stage1 {
    texture = "#(rgb,8,8,3)color(0.5,0.5,0.5,1,ca)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage2 {
    texture = "#(rgb,8,8,3)color(0.5,0.5,1,1,nohq)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,dt)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,0.0,mc)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage5 {
    texture = "#(argb,8,8,3)color(1,1,1,1,as)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage6 {
    texture = "#(rgb,8,8,3)color(1,0.4,1.0,1,smdi)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage7 {
    texture = "#(ai,64,64,1)fresnel(0.7,0.01)";
    uvSource = "none";
};
class Stage8 {
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
