class StageTI {
    texture = "#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[] = {0.5, 0.5, 0, 1};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
specularPower = 8;
PixelShaderID = "Super";
VertexShaderID = "Super";
RenderFlags[] = {
    "NoZwrite"
};
class Stage0 {
    texture = "#(rgb,8,8,3)color(0.5,0.5,0.5,1,CA)";
    uvSource = "tex";
};
class Stage1 {
    texture = "#(rgb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource = "tex";
};
class Stage3 {
    texture = "#(argb,8,8,3)color(1,1,1,0.0,MC)";
    uvSource = "tex";
};
class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
};
class Stage5 {
    texture = "#(rgb,8,8,3)color(1,0.4,1.0,1,SMDI)";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.7,0.01)";
    uvSource = "none";
};
class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
};
