class StageTI {
    texture = "ls\core\addons\props_staticships\c9Cruiser\data\newRepublic\camo1_TI.paa";
};
ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 0, 0, 0, 1 };
specular[] = { 0.1, 0.1, 0.1, 1 };
specularPower = 45;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture="ls\core\addons\props_staticships\c9Cruiser\data\newRepublic\camo1_NOHQ.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage2 {
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
class Stage4 {
    texture="ls\core\addons\props_staticships\c9Cruiser\data\newRepublic\camo1_AS.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage5 {
    texture="ls\core\addons\props_staticships\c9Cruiser\data\newRepublic\camo1_SMDI.paa";
    uvSource="tex";
    class uvTransform {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage6 {
    texture="#(ai,64,64,1)fresnel(1.3,7)";
    uvSource="none";
};
class Stage7 {
    texture="a3\data_f\env_co.paa";
    uvSource="none";
};
