ambient[] = {0.31, 0.31, 0.31, 0.31};
diffuse[] = {0.31, 0.31, 0.31, 0.31};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.52, 0.52, 0.52, 0.52};
specularPower = 14.7;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage1 {
    texture = "ls\core\addons\characters_clone_legacy\backpacks\survival\data\box_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
