class StageTI {
    texture = "a3\characters_f\heads\data\hl_ti_ca.paa";
};
ambient[] = {2, 2, 2, 1};
diffuse[] = {0.4, 0.38, 0.35, 1};
forcedDiffuse[] = {0.2, 0.4, 0.4, 0.1};
emmisive[] = {0.8, 0.3, 0.65, 0.7};
specular[] = {0.3, 0.3, 0.3, 1};
specularPower = 30;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1 {
    texture = "a3\characters_f\Heads\Data\hl_muscular_nohq.paa";
    uvSource = "tex";
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};
class Stage3 {
    texture = "ls\core\addons\identities\zabrak\data\pale_body_t0_co.paa";
    uvSource = "tex";
};
class Stage4 {
    texture = "a3\characters_f\Heads\Data\hl_muscular_as.paa";
    uvSource = "tex";
};
class Stage5 {
    texture = "a3\characters_f\Heads\Data\hl_white_bald_smdi.paa";
    uvSource = "tex";
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
    uvSource = "none";
};
